<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133353237-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133353237-1');
  </script>

  <title>Aaron No | Product Designer</title>
  <link rel="shortcut icon" sizes="32x32" href="images/favicon.png">
  <link rel="apple-touch-icon" sizes="32x32" href="images/favicon.png">
  <link rel="icon" sizes="192x192" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles/all.css">
  <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
</head>

<body>
    <ul class="nav">
      <li><a href="about.html" class="classic-black nav-fx">About</a></li>
      <li><a href="#work" class="classic-black nav-fx">Work</a></li>
      <li><a href="images/aaron_no_resume_mps.pdf" class="classic-black nav-fx" target="_blank">Resume</a></li>
      <li><a href="https://www.linkedin.com/in/aaron-no/" class="classic-black nav-fx" target="_blank">LinkedIn</a></li>
    </ul>

    <div class="constrained left intro vertical cancel-vertical tab-title">
      <div class="mobile-l-top">
        <h4>Aaron No</h4>
        <h1 class="xxxl-bottom mobile-xxl-bottom">Product designer from South Korea, <br> studying Information Science at Cornell.</h1>

      <ul class="intro-button">
        <li><a class="button-font label-dark not-so-white rounded mobile-xs-bottom bg-fade" href="mailto:hn248@cornell.edu">Contact Me</a></li>
        <li><a class="button-font classic-black button xs-left discover mobile-cancel-padding" href="#work">Discover My Work &#8595;</a></li>
      </ul>
      </div>
    </div>

    <div id="work" class="top-work"></div>
      <div class="constrained classic-spacing xxl-bottom tab-layout tab-s-bottom">
        <div class="four flex vertical order-two tab-full">
          <div class="left cartel classic-black">
            <h2 class="xs-bottom cancel-bottom">Housereka</h2>
            <h4>Product Design / MVP</h4>
            <p class="caption caption-dark m-bottom tab-s-bottom">Jul 2018 - Aug 2018</p>
            <p class="m-bottom tab-s-bottom">Working with the business development team, I designed a primary Minimum Viable Product of the Vietnam real estate mobile platform app.</p>
            <a class="button-font blue original-blue button out case-study" href="housereka.html">Read case study &rarr;</a>
          </div>
        </div>

        <div class="eight order-one tab-full"><a class="classic-black"href="housereka.html">
          <img src="images/housereka_hero.png" srcset="images/housereka_hero.png 2x" style="width:100%;" alt="housereka case study"/></a>
        </div>
      </div>

      <div class="constrained classic-spacing xxl-bottom tab-layout tab-s-bottom">
        <div class="four flex vertical order-two tab-full">
          <div class="left cartel classic-black">
            <h2 class="xs-bottom cancel-bottom">Instagram Concept</h2>
            <h4>Product Design / User Research</h4>
            <p class="caption caption-dark m-bottom tab-s-bottom">Feb 2018 – May 2018</p>
            <p class="m-bottom tab-s-bottom">For Intro to Digital Product Design, I finished a concept case study that focused on scheduling future posts to compensate for Instagram’s lack of support for timely posting things.</p>
            <a class="button-font blue original-blue button out case-study" href="instagram.html">Read case study &rarr;</a>
          </div>
        </div>

        <div class="eight order-one tab-full"><a class="classic-black"href="instagram.html">
          <img src="images/instagram_hero.png" srcset="images/instagram_hero.png 2x" style="width:100%;" alt="instagram case study"/></a>
        </div>
      </div>

      <div class="constrained classic-spacing xxxl-bottom tab-layout tab-s-bottom">
        <div class="four flex vertical order-two tab-full">
          <div class="left cartel classic-black">
            <h2 class="xs-bottom cancel-bottom">StartupTree</h2>
            <h4>Front-End Developer</h4>
            <p class="caption caption-dark m-bottom tab-s-bottom">Jun 2017 – Aug 2017</p>
            <p class="m-bottom tab-s-bottom">Working closely with UX designers and Back-End developers, I redesigned and developed a mentorship module suitable for 40+ university.</p>
            <a class="button-font blue original-blue button out case-study" href="startuptree.html">Read case study &rarr;</a>
          </div>
        </div>

        <div class="eight order-one tab-full"><a class="classic-black"href="startuptree.html">
          <img src="images/startuptree_hero.png" srcset="images/startuptree_hero.png 2x" style="width:100%;" alt="startuptree case study"/></a>
        </div>
      </div>
</body>
</html>
